<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
</head>
<style>
    #container {
        width: 400px;
        height: 400px;
        position: relative;
        background-color: rgb(137, 138, 139);
    }

    #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: rgb(89, 92, 90);
    }

    button {
        font-family: "Ubuntu";
        font-size: 12pt;
        font-weight: bold;
        border: 1px solid black;
        padding: 5px;
        background-color: rgb(0, 0, 0);
        color: white;
        margin-bottom: 15px;
        margin-top: 15px;
        border-radius: 5px;
    }
</style>

<body>
    <center>
        <button onclick="mover()">Clique para Mover</button>
        <div id="container" align="center">
            <div id="animate"></div>
        </div>
    </center>
    <script>
        function mover() {
            var elem = document.getElementById("animate");
            var pos = 0;
            var id = setInterval(frame, 5);
            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.top = pos + "px";
                    elem.style.left = pos + "px";
                }
            }
        }
    </script>
</body>

</html>