<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressões 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Ubuntu;
        }

        .main {
            border: 1px solid black;
            width: 400px;
            text-align: center;
            padding: 25px;
            border-radius: 10px;
            background-color: white;
            margin-top: 140px;
        }

        input {
            margin-top: 25px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
        }

        span {
            font-size: 15pt;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body ng-app="" style="background-color: {{minhaCor}} ">
    <div class="container">
        <div class="main">
            <!-- ng-model = pega o valor do campo -->
            <span>Escreva uma cor no campo de texto (em inglês)</span><br>
            <input type="text" ng-model="minhaCor">
        </div>
    </div>
</body>

</html>